src/GrpcService.Contract/protos/grpc.proto

syntax = "proto3";

package GrpcProto;
option csharp_namespace = "Grpc.Contract";

service GrpcService {
    rpc GetCustomer(GrpcRequest) returns (GrpcResponse);
	rpc GetCustomers(GrpcRequests)  returns (GrpcResponses);
	rpc GetCustomersWithBidirectionalStream(stream  GrpcRequest) returns (stream GrpcResponse);
	rpc GetCustomersWithClientStream(stream  GrpcRequest) returns (GrpcResponses);
	rpc GetCustomersWithServerStream(GrpcRequests)  returns (stream GrpcResponse);
}

message GrpcRequests{
	repeated .GrpcProto.GrpcRequest request = 1;
}

message GrpcRequest{
	int32 value = 1;
}

message GrpcResponses{
	repeated .GrpcProto.GrpcResponse response = 1;
}

message GrpcResponse {
	int32 value = 1;
}
